[DEFAULT]
data_node = eagle.alcf.anl.gov
index_node = esgf-node.anl.gov
cmor_path = /opt/esgf2/cmip6-cmor-tables/Tables
data_roots = {"/home/lukasz/globus-shared-files": "css03_data"}
cert = ~/.globus/certificate-file

[user]
index_node = esgf-fedtest.llnl.gov
pid_creds = [{"url": "207.38.94.86", "port": "32272", "vhost": "esgf-pid", "user": "esgf-publisher", "password": "<secret>", "ssl_enabled": true, "priority": 1}, {"url": "handle-esgf-trusted.dkrz.de", "port": "5671", "vhost": "esgf-pid", "user": "esgf-publisher", "password": "<secret>", "ssl_enabled": true, "priority": 2}, {"url": "pcmdi10.llnl.gov", "port": "5671", "vhost": "esgf-pid", "user": "esgf-publisher", "password": "<secret>", "ssl_enabled": true, "priority": 3}]
user_project_config = {"cmip6": {"DRS": ["mip_era", "activity_drs", "institution_id", "source_id", "experiment_id", "member_id", "table_id", "variable_id", "grid_label"], "CONST_ATTR": {"project": "CMIP6"}}}

# Eagle ESGF@ Globus Endpoint UUID and HTTPS server
globus_uuid = "8896f38e-68d1-4708-bce4-b1b3a3405809"
data_transfer_node  = g-52ba3.fd635.8443.data.globus.org
